<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="#03a9f4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/billRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="Bill No : 1234" />

            <TextView
                android:id="@+id/nameRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Name :"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/amountRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Credit : 12300"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dateRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="5dp"
                android:textStyle="italic"
                android:textColor="#ffffff"
                android:text="Date : 16/05/2019" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
